<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libro_Categoria" FromRole="Categoria" ToRole="Libro" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Video_Categoria" FromRole="Categoria" ToRole="Video" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="autor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechapublicacion" Type="DateTime" Precision="0" />
    <Property Name="numeroejemplares" Type="Int32" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Libro_Categoria" FromRole="Libro" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="idVideo" />
    </Key>
    <Property Name="idVideo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechapublicacion" Type="DateTime" Precision="0" />
    <Property Name="formato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duracion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Video_Categoria" FromRole="Video" ToRole="Categoria" />
  </EntityType>
  <Association Name="FK_Libro_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <AssociationSet Name="FK_Libro_Categoria" Association="Self.FK_Libro_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Categoria" Association="Self.FK_Video_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>